# SeriPlot

./: .gitignore  README.md
.github/workflows/: ci.yaml
dev/: build.bat
src/: SeriPlot.sln
src/SeriPlot/: AdcControl.Designer.cs  AdcControl.cs  Form1.Designer.cs  Form1.cs  Program.cs  SeriPlot.csproj  SeriPlot.sln  SerialDataLogger.cs
src/SeriPlot.Core/: Class1.cs
src/SeriPlot.Gui/: Form1.Designer.cs  Form1.cs  Program.cs  SeriPlot.Gui.csproj
src/SeriPlot.Tests/: SeriPlot.Tests.csproj  UnitTest1.cs
